@bgBlue:#b6d5e6;
@bgGreen1:#a7ccb5;
@bgBrown:#cac5a8;
@bgGrey:#D3D3D3;
@bgGreen2:#b8c19d;

@clrBlack1:#222;

@clrBlueDark:#366681;
@clrBlueLight:#96AEBC;

@clrGreenDark:#266741;
@clrGreenLight:#68a581;

@clrBrownDark:#675826;
@clrBrownLight:#aca47f;



/************************************
main - reset/typography
*************************************/
body {
  text-align:center;
	color:#919191;
	background:@clrBlack1;
}

ul,
ol {
  list-style-type:none;
}

@media only screen {
	.column, .columns {
	  padding-top:6em;
		padding-bottom:6em;
	}
}

/************************************
shared page/element layout, padding
*************************************/
div.row .large-12 .content,
.contain-to-grid .content,
#sectionDownload .content large-1 {
	width:100%;
	max-width:1000px;
	margin:0 auto;
}

#sectionIntro	.topLimExampleWrapper,
div.innerWrap {
  clear:both;
	width:100%;
	margin:0 auto;
	text-align:center;
	font-size:1.2em;
	.listIconManipulator {
	  text-align:center;
	}
}

#limExamples {
	background:@bgBrown;
  color:@clrBrownDark;
	
	::-moz-selection {
		background:@clrBrownDark;
		color:#E6E6E6;
		text-shadow:none;
	}
	::selection {
		background:@clrBrownDark;
		color:#E6E6E6;
		text-shadow:none;
	}
	
	h2,
	a {
	  color:@clrBrownDark;
	}
	.large-2 {
	  padding-top:1em;
	  padding-bottom:1em;
		.panel {
			padding:.5em .5em .7em .5em;
			width:98%;
			background:#CCC;
			position:relative;
			margin:0 auto;
			
			h5 {
			  color:#AAA;
				text-align:left;
				padding:0 0.5em;
				text-decoration:underline; 
			}
			ul {
			  margin:0;
				padding:0 0.5em;
				
				li {
					padding:0 0.5em;
				}
				ul li {
					padding:0;
				}
				div.toolTip {
					color:#EEE;
					a {
						color:#EEE;
						text-decoration:underline;
						&:hover {
							text-decoration:none;
						}
					}
				}
				&.moreInfo {
				  div.toolTip {
					  min-width:100px;
					}
				}
				&.warning {
				  div.toolTip {
					  min-width:165px;
					}
				}
				
				&.textReplace {						
				  span.icon {
						display: inline-block;
						min-width: 44px;
					}
				}
				

				&.toolTipMe {
				  div.toolTip {
					  min-width:80px;
					}
				}
			
			}
		}
	}
}

.footer {
  padding:1em 0;
  p.last {
	  color:#303030;
	  font-size:2.5em;
	}
}