/********************************
* listIconManipulator Alpha 1.1.1
	* A responsive portfolio layout with vertical overlay, dynamic height calculation/resizing, tooltips, colour schemes and more
	* URL to go here
	*
	* Author: Tony Barnes
	* http://tonybarnes.me
	* No license or copyright - do what you like
	*
	* Last updated: 24/08/2013
  ********************************
  plugin styles
**********************************/

/*likely to be some default UL/OL styling in place*/
ul,
ol {
  li {
	  padding:5px 0;
	}
}

div.listIconManipulatorExample {
  ul {
	  list-style-type:none;
		margin-bottom:1em;
		
		li {
		  span.icon {
			  display:inline-block;
				position:relative;
				max-height:30px;
				vertical-align:top;
			  color:darkred;
				
				img {
				  max-width:30px; 
					margin-right:0.5em;
				}
				div.miniPopup500 {
				  color:#eee;
					border:solid 1px #000;
					display:block;
					position:absolute;
					z-index:7;
					top:-0.8em;
					left:1.4em;
					min-width:196px;
					padding:0.2em;
					font-size:0.8em;
					background:#151515;
					opacity:0.9;
				}
			}
			span.content {
			  display:inline-block;
				position:relative;
				vertical-align:top;
				text-align:justify;
				width:95%;
				padding-top:0.6em;
				z-index:8;
			}
		}
	}
}

