/********************************
* listIconManipulator Alpha 1.1.1
	* A responsive portfolio layout with vertical overlay, dynamic height calculation/resizing, tooltips, colour schemes and more
	* URL to go here
	*
	* Author: Tony Barnes
	* http://tonybarnes.me
	* No license or copyright - do what you like
	*
	* Last updated: 24/08/2013
  ********************************
  plugin styles
**********************************/

/*likely to be some default UL/OL styling in place*/
ul,
ol {
  padding:20px 0 20px 35px;
	border-bottom:solid 1px #444;
  li {
	  padding:5px 0;
	}
}
ul {
	list-style-type:disc;
}
ol {
	list-style-type:decimal;
}

div.listIconManipulatorExample {
  .listIconManipulator {
	  list-style-type:none;
		margin:0 0 1em 0;
		padding-left:0;
		padding-right:0;
		
		li {
		  span.icon {
				position:relative;
				vertical-align:top;
				margin-right:0.5%;
			  color:#C6C6C6;
				
				img {
					width:100%;
					display:inline-block;
					max-width:34px;
				}
			}
			span.content {
				position:relative;
				vertical-align:top;
				z-index:8;
				text-align:justify;
			}
		}
	}
}